<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPaneMain" prefHeight="720.0" prefWidth="1018.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.Controller">
    <children>
        <HBox layoutX="46.0" layoutY="91.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <Button fx:id="btnEsc" onAction="#escClicked" text="ESC" />
                <Button fx:id="btnHelp" onAction="#helpClicked" text="HELP" />
            </children>
        </HBox>
        <VBox alignment="TOP_CENTER" layoutX="618.0" layoutY="477.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="60.0">
            <children>
                <HBox alignment="TOP_CENTER">
                    <children>
                        <Button fx:id="btnHit1" onAction="#hitClicked" styleClass="play-button" text="HIT" />
                        <Button fx:id="btnStand1" onAction="#standClicked" styleClass="play-button" text="STAND" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </HBox>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="300.0">
                    <children>
                        <HBox fx:id="hBoxHand1" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="176.0" prefWidth="219.0" styleClass="hand-hbox" />
                        <ImageView fx:id="imgViewPlayer1" fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/player1.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <Label fx:id="labelPlayer1" text="Player 1">
                </Label>
            </children>
        </VBox>

        <VBox alignment="TOP_CENTER" layoutX="105.0" layoutY="476.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="60.0">
            <children>
                <HBox alignment="TOP_CENTER">
                    <children>
                        <Button fx:id="btnHit2" onAction="#hitClicked" styleClass="play-button" text="HIT" />
                        <Button fx:id="btnStand2" onAction="#standClicked" styleClass="play-button" text="STAND" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </HBox>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="300.0">
                    <children>
                        <HBox fx:id="hBoxHand2" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="176.0" prefWidth="219.0" styleClass="hand-hbox" />
                        <ImageView fx:id="imgViewPlayer2" fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/player2.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <Label fx:id="labelPlayer2" text="Player 2" />
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="359.0" layoutY="14.0" AnchorPane.leftAnchor="359.0" AnchorPane.rightAnchor="359.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label fx:id="labelDealer" text="Dealer" />
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="300.0">
                    <children>
                        <HBox fx:id="hBoxHandDealer" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="176.0" prefWidth="219.0" styleClass="hand-hbox" />
                        <ImageView fx:id="imgViewDealer" fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/dealer.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
            </children>
        </VBox>
        <Label fx:id="labelSumDealer" layoutX="291.0" layoutY="119.0" styleClass="sum-label" text="8" />
        <Label fx:id="labelSum2" layoutX="53.0" layoutY="585.0" styleClass="sum-label" text="19" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="50.0" />
        <Label fx:id="labelSum1" layoutX="952.0" layoutY="586.0" styleClass="sum-label" text="26" AnchorPane.bottomAnchor="118.0" AnchorPane.rightAnchor="50.0" />
        <HBox alignment="CENTER" layoutX="240.0" layoutY="235.0" prefHeight="165.0" prefWidth="539.0">
            <children>
                <Label fx:id="labelTitle" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-title" text="Black Jack" />
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="397.0" layoutY="466.0" prefHeight="203.0" prefWidth="225.0">
            <children>
                <Button fx:id="btnStart" alignment="CENTER" onAction="#gameStart" styleClass="start-button" text="START" />
            </children>
        </HBox>
        <HBox alignment="TOP_RIGHT" layoutX="804.0" layoutY="14.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/deck.png" />
                    </image>
                </ImageView>
                <Label fx:id="labelDeck" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="deck-label" text="50" />
            </children>
        </HBox>
    </children>
</AnchorPane>
